// 变量(variable)
	// 它不是具体的值，只是一个用来存储具体值的容器或者代名词，因为它存储的值可以改变，所以称为变量。

	// 基于ES语法规范，在js中创建变量一下方式
	// - var(es3)
	// - function (es3) 创建函数（函数名也是变量，只不过存储的值是函数类型而已）
	// - let （es6）
	// - const （es6） 创建的是常量
	// - import （es6）基于ES6的模块规范导出需要的信息
	// - class（es6）基于ES6创建类


/*
* 语法：
* var [变量名] = 值;
* let [变量名] = 值;
* const [变量名] = 值;
* function 函数名(){
*	
*  }
* ...
*/ 

// var n = 13;
// n = 15;
// alert(n+15); //=弹出来25


// const m = 100;
// m = 200;   //=>不能给一个常量重新的赋值


// js的命名规范（创建变量，命名的时候要遵信一些规范）
- 严格区分大小写
	var n = 12;var N = 12; //=>两个n不是同一个变量
- 遵循驼峰命名法：按照数字，字母，下划线或者$来命名（数字不能做为名字的开头），命名的时候基于英文单词拼接成一个完整的名字（第一个单词字母小写，其余每一个有意义单词的首字母都大写）
	var studentInfo / student_info / _studentInfo(下划线在前面的，都是公共变量) / $studentInfo(一般存储的是JQ元素)
-不能使用关键字和保留字：在js中有特殊含义的叫做关键字，未来有可能会成为关键字的叫做保留字。
