// 数据值是一门编程语言进行生成的材料，js的值有以下这些类型
- 基本数据类型（值类型）
	数字number
	字符串string
	布尔值boolean
	null
	nudefined
- 引用数据类型
	+ 对象object
		数组对象
		正则对象
		日期对象
		+...
	+ 函数 function
- ES6中新增的一个特殊的类型：Symbol，唯一的值


```
[基本数据类型]
var n = 13;  //=>0 -13 13.2 数据类型中有一个特殊的值 NaN(not a number代表不是一个有效的数字，但是属于number类型的)

var s = ''; //=> "" '13' "{}" JS中所有用单引号或者双引号包裹起来的都是字符串，里面的内容是当前字符串中的字符。（一个字符串由零到多个字符组成）。

var b = true; //=>布尔类型只有两个值 true真 false假

[引用数据类型]
var o = {name: 'skl',age:9}; //=>普通的对象：由大括号包裹起来，里面包含多组属性和属性值（包含多组键值对） {}

var ary = [1,2,3,4,5]; //=>中括号包裹起来，包含零到多项内容，这种是数组对象  [] 空数组

var reg = /-?(\d|([1-9]\d+)(\.\d+))>/g; //=> 由元字符组成一个完整的正则。  //单行注释

function fn(){

}  //函数

[Symbol]
创建出来的是一个唯一的值
var a = Symbol("珠峰");
var b = Symbol("珠峰");
a == b =>false

const a = Symbol("Falg");
```
