/*
 * 事件委托（事件代理）
 *  利用事件冒泡传播机制，如果一个容器的后代元素中，很多元素的点击行为（其他事件行为也是）都需要做一些处理，，此时我们不需要在像以前一样一个一个获一个个的绑定了，我们只需要给容器的CLICK绑定方法即可，这样不管点击的是哪一个后代元素，都会根据冒泡传播机制，把容器的CLICK行为触发，把对应的方法执行，根据事件源，我们可以知道点击的是谁，从而做不同的事情即可
 *
*/ 